(sym_lib_table
  (version 7)
  (lib (name "empreinte_arduino")(type "KiCad")(uri "${KIPRJMOD}/lib/MEGA_PRO_EMBED_CH340G___ATMEGA2560.kicad_sym")(options "")(descr ""))
  (lib (name "yaaj_dcdc_stepdown_lm2596")(type "Legacy")(uri "${KIPRJMOD}/lib/yaaj_dcdc_stepdown_lm2596.lib")(options "")(descr ""))
  (lib (name "TEL_15-2411")(type "KiCad")(uri "${KIPRJMOD}/lib/Tracopower/TEL_15-2411/TEL_15-2411.kicad_sym")(options "")(descr ""))
  (lib (name "MagIC_Wurth_MagIC-FDSM")(type "KiCad")(uri "${KIPRJMOD}/lib/WE/KiCad_MagIC-FDSM (rev25a)/symbols/MagIC_Wurth_MagIC-FDSM.kicad_sym")(options "")(descr ""))
  (lib (name "MP2236")(type "KiCad")(uri "${KIPRJMOD}/lib/MonolithicPower/MP2236.kicad_sym")(options "")(descr ""))
  (lib (name "MP6614GN-P")(type "KiCad")(uri "${KIPRJMOD}/lib/MonolithicPower/MP6614GN-P.kicad_sym")(options "")(descr ""))
  (lib (name "SSM6N813R")(type "KiCad")(uri "${KIPRJMOD}/lib/SSM6N813R.pretty/SSM6N813R.kicad_sym")(options "")(descr ""))
  (lib (name "HCMA0703-8R2-R")(type "KiCad")(uri "${KIPRJMOD}/lib/HCMA0703-8R2-R.pretty/HCMA0703-8R2-R.kicad_sym")(options "")(descr ""))
  (lib (name "LMR51460SQDRRRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/LMR51460.pretty/LMR51460SQDRRRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "mega_pro_2_connector")(type "KiCad")(uri "${KIPRJMOD}/lib/lib-arduino.pretty/mega_pro_2_connector.kicad_sym")(options "")(descr ""))
)
